"""Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
*Пример:*
2 2
    4 """
    
#-------------ФУНКЦИЯ-----------------
def sum_rec(a, b):
    if a == 0:
        return b
    else:
        return sum_rec(a - 1, b + 1)
#-------------ОСНОВНАЯ ПРОГРАММА-----------------   
a = int(input("Введите первое неотрицительное число: "))
b = int(input("Введите второе неотрицательно число: "))
if a<0 or b<0: print("Числа должны быть неотрицательными")
else: print(sum_rec(a, b))